Point to be cover in this series.

1. NPX
2. Peer depndancy 
3. NPM clean install 
4. NPM workspace


build and publish an NPM package 
1. Create the base class.
2. Test it by installing from disk
3. instance a local NPM registry
4. Migrate this to typescript.

NPM security and other features
1. NPM audint
2. Security best practices
3. c++ addons
4. NPM alternatives like yarn and pnpm.



------------------------------
 what is NPM ? 
  - Package manager for Javascript 
      1. fetch packages from a registry.
      2. Organizes dependancy
      3. handles scripts
  - Generates .lock file
      1. handels version, updates packages
      2. can install global packages
      3. Assists in creating and publishing packages.
      4. building security tool
       
----------- NPM ------------------
NPM Scripts:-
    In Scripts we get some pre determine script for application run, stop, like this 
    but we can also add our own custom scripts commands for application . 


---------------------------------------------------------------------------------------
-----NPX and NPM EXEC --------
    NPX node package manager
       Directly execute node packages

      command for check NPX version 
          npm --version 

          npm exec is command work outside the application
    npm exec  
         just like npx, with a slight differnet in the way we pass arguments.

-------------------------------------------------------------------------------------
Production shipping 

        MPLM  install inside the node project using the same packages JSON file lead to other may lead.
        MPLM cleaning stall will reinstall you node modules to make sure that it comes fresh.
        Command :- 
                   npm clean install

             only install our Dependancies and as you can see is built is not right here 
             It will only install our dependencies require dependacy

        Command :-
                npm i --omit=dev

             There is another command that we might use is called MPM prune and this command can remove certain package.
        Command :- 
               npm prune --production 
                  this command only keep dependancy not dev dependacy or peer depenacy in productoin.

-------------------------------------------------------------------------------------------
 NPM updates
            Check outdated package in application 
        Command :-
                  npm outdated
                    this will show the outdated packages list. 

             update Dependency in Application 
        Command :- 
                 npm update --save


---------------------------------------------------------------------------------------------
Creating NPM Package 
